# PI_KMP_App_Shaili

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.ui-ui-geometry-1.8.3-commonMain-hsSs9g.klib  androidx.compose.ui-ui-graphics-1.8.3-commonMain-Z5Q57A.klib  androidx.compose.ui-ui-unit-1.8.3-commonMain-2xZ52g.klib  co.touchlab-kermit-2.0.1-commonMain-nXWmOg.klib  co.touchlab-kermit-2.0.1-nativeMain-nXWmOg.klib  co.touchlab-kermit-2.0.6-commonMain-hrJqzQ.klib  co.touchlab-kermit-2.0.6-nativeMain-hrJqzQ.klib  co.touchlab-kermit-core-2.0.1-commonMain-Npvi9g.klib  co.touchlab-kermit-core-2.0.1-darwinMain-Wf5BLA.klib  co.touchlab-kermit-core-2.0.1-nativeMain-Npvi9g.klib  co.touchlab-kermit-core-2.0.6-appleMain-bp7AVQ.klib  co.touchlab-kermit-core-2.0.6-commonMain-eKj5BQ.klib  co.touchlab-kermit-core-2.0.6-nativeMain-eKj5BQ.klib  co.touchlab-stately-common-1.1.10-commonMain-LxFZig.klib  co.touchlab-stately-common-1.1.10-nativeCommonMain-LxFZig.klib  io.insert-koin-koin-compose-1.1.2-commonMain-0WVFFg.klib  io.insert-koin-koin-core-3.5.0-commonMain-R3ILLA.klib  io.insert-koin-koin-core-3.5.0-darwinMain-39GtOw.klib  io.insert-koin-koin-core-3.5.0-nativeMain-R3ILLA.klib  io.insert-koin-koin-core-3.5.3-commonMain-CRvD8w.klib  io.insert-koin-koin-core-3.5.3-darwinMain-aZwBXw.klib  io.insert-koin-koin-core-3.5.3-nativeMain-CRvD8w.klib  io.insert-koin-koin-core-4.1.0-commonMain-dLpiyA.klib  io.insert-koin-koin-core-4.1.0-nativeMain-dLpiyA.klib  io.ktor-ktor-client-content-negotiation-3.0.0-commonMain-u85MiA.klib  io.ktor-ktor-client-content-negotiation-3.0.0-posixMain-u85MiA.klib  io.ktor-ktor-client-content-negotiation-3.2.0-commonMain-FAa6hw.klib  io.ktor-ktor-client-content-negotiation-3.2.0-posixMain-FAa6hw.klib  io.ktor-ktor-client-core-3.0.0-commonMain-86YTPA.klib  io.ktor-ktor-client-core-3.0.0-posixMain-86YTPA.klib  io.ktor-ktor-client-core-3.2.0-commonMain-uYabag.klib  io.ktor-ktor-client-core-3.2.0-jvmAndPosixMain-uYabag.klib  io.ktor-ktor-client-darwin-3.0.0-darwinMain-N9dhng.klib  io.ktor-ktor-client-darwin-3.2.0-darwinMain-kXBaZQ.klib  io.ktor-ktor-client-ios-3.2.0-darwinMain-SOLlvg.klib  io.ktor-ktor-client-logging-3.0.0-commonMain-Ony_HA.klib  io.ktor-ktor-client-logging-3.0.0-posixMain-Ony_HA.klib  io.ktor-ktor-client-logging-3.2.0-commonMain-ImtDUw.klib  io.ktor-ktor-client-logging-3.2.0-posixMain-ImtDUw.klib  io.ktor-ktor-events-3.0.0-commonMain-um6hkw.klib  (+49 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/pi_kmp_application/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/pi/ProjectInclusion/: BaseApplication.java
androidApp/src/main/java/com/pi/ProjectInclusion/android/: BaseApplication.kt  MainActivity.kt  MyApplicationTheme.kt  SplashActivity.kt
androidApp/src/main/res/drawable/: active_home_ic.xml  add_plus_img.xml  already_ass_img.xml  arrow_nxt_ic.xml  baseline_email_24.xml  calendar.xml  calendar_blue.xml  call_on_otp.xml  camera_img.xml  certificate_ic.xml  check_box.xml  close_img.xml  congrats_img.xml  contact_ic.xml  copy_img.xml  course_icon.xml  dialog_bg.xml  doc_jpg_img.xml  doc_video_img.xml  docs_docs_img.xml  docs_img.xml  docs_pdf_img.xml  docs_preview_img.xml  double_right_arrow_img.xml  double_right_img.xml  down_arrow_img.xml  drive_img.xml  eye_close.xml  eye_open.xml  facebook_img.xml  faq_ic.xml  filter_img.xml  gallery_img.xml  gmail_icon.xml  home_icon.xml  ic_account_delete.xml  ic_bell.xml  ic_call_blue.xml  ic_change_theme.xml  ic_circle_camera.xml  (+71 more)
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidApp/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/: BaseApplication.kt
shared/src/androidMain/kotlin/com/example/pi_kmp_application/: Platform.android.kt
shared/src/androidMain/kotlin/com/pi/ProjectInclusion/: Color.kt  NetworkConnectivityObserver.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/pi/ProjectInclusion/constants/: BackHandler.kt  CommonFunction.kt  ConstantVariables.kt  CustomDialog.kt
shared/src/androidMain/kotlin/com/pi/ProjectInclusion/database/: AndroidLocalDataSource.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/pi_kmp_application/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/pi_kmp_application/data/: modeldata.kt
shared/src/commonMain/kotlin/com/example/pi_kmp_application/di/: didata.kt
shared/src/commonMain/kotlin/com/example/pi_kmp_application/presentation/: viewmodel.kt
shared/src/commonMain/kotlin/com/example/pi_kmp_application/screen/: ui.kt
shared/src/commonMain/kotlin/com/pi/ProjectInclusion/: Font.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/pi/ProjectInclusion/Ktor/: KtorClient.kt
shared/src/commonMain/kotlin/com/pi/ProjectInclusion/data/: modeldata.kt
shared/src/commonMain/kotlin/com/pi/ProjectInclusion/database/: DatabaseDriverFactory.kt  DatabaseHelper.kt  LocalDataSource.kt
shared/src/commonMain/kotlin/com/pi/ProjectInclusion/di/: DataModule.kt  Koin.kt  didata.kt
shared/src/commonMain/kotlin/com/pi/ProjectInclusion/domain/: ConnectivityObserver.kt
shared/src/commonMain/kotlin/com/pi/ProjectInclusion/logger/: AppLogger.kt
shared/src/commonMain/sqlDelight/com/pi/ProjectInclusion.database/: PiDatabase.sq
shared/src/commonTest/kotlin/: FakeAuthenticationRepositoryTest.kt  FakeConnectivityObserver.kt  LoginViewModelTest.kt
shared/src/commonTest/kotlin/authentication/: FakeAuthenticationRepositoryTest.kt  LoginViewModelTest.kt
shared/src/commonTest/kotlin/dashboard/: DashboardViewModelTest.kt  FakeDashboardRepository.kt
shared/src/iosMain/kotlin/com/example/pi_kmp_application/: Platform.ios.kt
shared/src/iosMain/kotlin/com/pi/ProjectInclusion/: Platform.ios.kt
(+163 files in other folders)
